# project-traceability-blockchain

./: README.md
application/backend/: .dockerignore  .gitignore  Dockerfile  README.md  basic_entities.sql  docker-compose.yml  pom.xml
application/backend/.devcontainer/: Dockerfile.dev.yml  devcontainer.json  docker-compose.yml
application/backend/src/main/java/ch/supsi/: UNECETrackingBackend.java
application/backend/src/main/java/ch/supsi/config/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSettings.java  OpenApi30Config.java  SecurityConfig.java
application/backend/src/main/java/ch/supsi/controller/: CertificationController.java  CompanyController.java  ContractController.java  DocumentController.java  InfoController.java  MaterialController.java  ProcessTypeController.java  SupplyChainInfoController.java  SustainabilityCriteriaController.java  TraceabilityLevelController.java  TradeController.java  TransactionController.java  TransformationPlanController.java  TransparencyLevelController.java  UnitController.java  UserController.java  VoucherController.java
application/backend/src/main/java/ch/supsi/enums/: UneceError.java
application/backend/src/main/java/ch/supsi/exception/: UneceException.java
application/backend/src/main/java/ch/supsi/model/: Country.java  CustodialWalletCredentials.java  Document.java  DocumentType.java  JwtToken.java  Material.java  ProcessType.java  ProductCategory.java  Role.java  SustainabilityCriterion.java  Token.java  TraceabilityLevel.java  TransparencyLevel.java  UneceModel.java  Unit.java  User.java  Voucher.java
application/backend/src/main/java/ch/supsi/model/company/: Company.java  CompanyIndustry.java  CompanyKnowsCompany.java
application/backend/src/main/java/ch/supsi/model/contract/: Contract.java  ContractStatus.java
application/backend/src/main/java/ch/supsi/model/login/: Login.java
application/backend/src/main/java/ch/supsi/model/position/: ContractPosition.java  OrderPosition.java  Position.java  ShippingPosition.java  TransformationPlanPosition.java
application/backend/src/main/java/ch/supsi/model/processing_standard/: MaterialCertificationReferencedStandard.java  ProcessingStandard.java  ProcessingStandardCompanyIndustry.java  ProcessingStandardCompanyIndustryId.java  ProcessingStandardRoot.java  ReferencedStandard.java  SelfCertificationProprietaryStandard.java  TransactionCertificationReferencedStandard.java
application/backend/src/main/java/ch/supsi/model/transaction/: Transaction.java  TransactionStatus.java
application/backend/src/main/java/ch/supsi/model/transformation_plan/: TransformationPlan.java  TransformationPlanProcessType.java  TransformationPlanProcessingStandard.java
application/backend/src/main/java/ch/supsi/presentable/: AssessmentTypePresentable.java  CompanyPresentable.java  CustodialWalletCredentialsPresentable.java  DocumentPresentable.java  DocumentTypePresentable.java  ErrorMessagePresentable.java  LoginPresentable.java  MaterialPresentable.java  PositionPresentable.java  ProcessTypePresentable.java  ProcessingStandardPresentable.java  SustainabilityCriterionPresentable.java  TraceabilityLevelPresentable.java  TradePresentable.java  TransformationPlanPresentable.java  TransparencyLevelPresentable.java  UnecePresentable.java  UserPresentable.java
application/backend/src/main/java/ch/supsi/presentable/SupplyChain/: SupplyChainCertificatePresentable.java  SupplyChainCompanyInfoPresentable.java  SupplyChainInfoPresentable.java  SupplyChainMaterialPresentable.java  SupplyChainTradePresentable.java  SupplyChainTransformationPresentable.java
application/backend/src/main/java/ch/supsi/repository/: ContractRepository.java  CountryRepository.java  CustodialWalletCredentialsRepository.java  DocuTemplateRepository.java  DocuTypeRepository.java  DocumentRepository.java  DocumentTypeRepository.java  LoginRepository.java  MaterialRepository.java  ProcessTypeRepository.java  ProductCategoryRepository.java  RoleRepository.java  SustainabilityCriterionRepository.java  TokenRepository.java  TraceabilityLevelRepository.java  TransformationPlanProcessTypeRepository.java  TransformationPlanProcessingStandardRepository.java  TransformationPlanRepository.java  TransparencyLevelRepository.java  UnitRepository.java  UserRepository.java  VoucherRepository.java
application/backend/src/main/java/ch/supsi/request/: CompanyRequest.java  CustodialWalletCredentialsRequest.java  DocumentRequest.java  LoginRequest.java  MaterialRequest.java  UneceRequest.java  UserRequest.java
application/backend/src/main/java/ch/supsi/service/: CertificationService.java  CompanyKnowsCompanyService.java  CompanyService.java  CoreService.java  CountryService.java  DocumentService.java  LoginService.java  MailService.java  MaterialService.java  ProcessTypeService.java  ProcessingStandardService.java  RoleService.java  SetupService.java  SupplyChainInfoService.java  SustainabilityCriterionService.java  TokenService.java  TraceabilityLevelService.java  TradeService.java  TransactionService.java  TransformationPlanService.java  TransparencyLevelService.java  UneceUserDetailsService.java  UnitService.java  UserService.java  VoucherService.java
application/backend/src/main/java/ch/supsi/util/: RequestToEntity.java  SecurityUtils.java  TemplateParser.java  UneceServer.java  VoucherGenerator.java
application/backend/src/main/resources/: application-api.properties  application-docker.properties  application-local-venv.properties  application-local.properties  application.properties
application/backend/src/main/resources/mail_templates/: colleague_invitation.html  company_invitation.html  company_invitation_notification.html  confirmation_certification.html  confirmation_trade.html  contract_status.html  shipping_certification_accepted.html  supplier_invitation.html
application/backend/src/test/java/ch/supsi/core/: CoreApplicationTests.java
application/backend/src/test/java/ch/supsi/core/model/: RoleTest.java  (+17 more)
application/backend/src/test/resources/: application-test.properties
(+463 files in other folders)
