server.servlet.context-path=/api
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jmx.enabled=false
# da usare nel caso in cui si vogliano mappare esattamente i nomi delle entità e rispettivi fields in tabelle mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mail.host=smtp.ti-edu.ch
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=sds.noreply@supsi.ch
#spring.mail.password=JZ4Be3gGJ
#TODO: ricordarsi di mettere il parametro less secure su gmail a ON in maniera tale da non avere problemi di accesso
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unecebcpilot@gmail.com
spring.mail.password=pgqbevkyjbpdyjkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

unece.server.baseurl=http://www.unecettbcpilot.ch
unece.mailservice.confirmLinkTradePattern=${unece.server.baseurl}/$companyIndustry$/trades/$id$/confirmation
unece.mailservice.confirmLinkCertificationPattern=${unece.server.baseurl}/$companyIndustry$/certifications/$type$/$id$/confirmation
unece.mailservice.companyInvitationLinkPattern=${unece.server.baseurl}/companies/$token$/onboarding
unece.mailservice.employeeInvitationLinkPattern=${unece.server.baseurl}/user/$token$/onboarding
unece.mailservice.registrationlink=${unece.server.baseurl}/register

unece.voucher.expirationdays=14
unece.voucher.length=6
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.server.tomcat.max-http-post-size=50MB
spring.server.tomcat.max-swallow-size=50MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
